<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEditCaption"
            android:hint="Edit caption..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imgPreviewEdit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <VideoView
            android:id="@+id/videoPreviewEdit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPickMediaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Foto/Video"/>

        <Button
            android:id="@+id/btnSavePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"
            android:layout_marginTop="8dp"/>

        <ProgressBar
            android:id="@+id/progressBarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
