<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Judul sederhana -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Image Demo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Gambar dari internet -->
    <ImageView
        android:id="@+id/onlineImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="Online Image" />

</RelativeLayout>
