<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="2dp"
    android:layout_marginVertical="8dp">

    <TextView android:id="@+id/orderNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView android:id="@+id/orderJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah" />

    <TextView android:id="@+id/orderHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga" />

    <TextView android:id="@+id/orderTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal" />

    <TextView android:id="@+id/orderAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman" />
</LinearLayout>
