<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnKelolaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Produk"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnKelolaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Pelanggan"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
