<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_quiz_logo"
        android:layout_centerInParent="true"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Quiz App"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" 
        android:layout_height="14dp"
         android:layout_width="14dp"/>

</RelativeLayout>
